Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{8B6047BC-3332-11D3-8E22-44910FC10000}#3.0#0#..\CS100bin2\vbalFlBr.dll#vbAccelerator Folder Browse Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\WINDOWS\System32\quartz.dll#ActiveMovie control type library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=FrmMain.frm
UserControl=CONEditor.ctl
Module=ModMain; ModMain.bas
Class=CBlock; CBlock.cls
UserControl=CONTree.ctl
Module=ModRichTextBoxExtensions; ModRichTextBoxExtensions.bas
Form=FrmAbout.frm
Module=ModSystemInfo; ModSystemInfo.bas
Module=ModComCtl32; ModComCtl32.bas
Form=FrmSplash.frm
Module=ModStayOnTop; ModStayOnTop.bas
UserControl=CONTimeEdit.ctl
Form=FrmOptions.frm
Module=ModResources; ModResources.bas
Form=FrmGetArtTile.frm
Module=ModArt; ModArt.bas
Module=ModString; ModString.bas
Module=ModShellAndWait; ModShellAndWait.bas
Class=CParser; CParser.cls
Class=CToken; CToken.cls
Module=ModTag; ModTag.bas
Form=FrmPrimitive.frm
Class=CDefinition; CDefinition.cls
Class=CPrimitive; CPrimitive.cls
Class=CParameter; CParameter.cls
Class=CList; CList.cls
Class=CListItem; CListItem.cls
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Class=CApplicationSettings; CApplicationSettings.cls
UserControl=CONBookmarks.ctl
Class=CStructure; CStructure.cls
Class=CObjectCollection; CObjectCollection.cls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=FrmFindReplace.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
UserControl=CONPrimitive.ctl
Form=FrmStructure.frm
Class=CMRUList; CMRUList.cls
Form=FrmAddBookmark.frm
Class=CSnippet; CSnippet.cls
Form=FrmInsertSnippet.frm
Class=CSnippetField; CSnippetField.cls
Form=FrmManageSnippets.frm
Form=FrmSnippet.frm
Module=ModFile; ModFile.bas
Form=FrmBuilder.frm
Form=FrmFilter.frm
Form=FrmPackageWizard.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Form=FrmStructureErrors.frm
UserControl=LongTimer.ctl
Class=CKeyWord; CKeyWord.cls
ResFile32="CONstruct.res"
Startup="Sub Main"
HelpFile=""
Title="CONstruct"
ExeName32="CONstruct.exe"
Command32=""
Name="CONstruct"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MasterSoft"
VersionFileDescription="CON file editor for the Duke Nukem 3D engine"
VersionLegalCopyright="Copyright © 2004, Jonathan A. Conway"
VersionLegalTrademarks="All Rights Reserved"
VersionProductName="CONstruct"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
