FrmMain = 36, 6, 648, 479, C, 16, 33, 640, 582, C
CONEditor = 6, 19, 648, 471, C, 0, 0, 541, 430, C
ModMain = 52, 37, 653, 607, C
CBlock = 0, 0, 541, 430, C
CONTree = 12, 40, 655, 517, C, 0, 0, 538, 430, C
ModRichTextBoxExtensions = 66, 87, 598, 517, C
FrmAbout = 66, 87, 607, 517, C, 44, 58, 585, 488, C
ModSystemInfo = 0, 0, 0, 0, C
ModComCtl32 = 0, 0, 531, 430, C
FrmSplash = 154, 203, 695, 633, C, 44, 58, 585, 488, C
ModStayOnTop = 22, 29, 527, 459, C
CONTimeEdit = 132, 174, 673, 604, C, 110, 145, 651, 575, C
FrmOptions = 66, 87, 630, 517, C, 44, 58, 585, 488, C
ModResources = 88, 116, 619, 546, C
FrmGetArtTile = 66, 87, 607, 517, C, 44, 58, 585, 488, C
ModArt = 88, 116, 629, 546, C
ModString = 36, 19, 656, 473, C
ModShellAndWait = 88, 116, 684, 549, C
CParser = 77, 57, 618, 487, C
CToken = 110, 145, 651, 575, C
ModTag = 66, 87, 604, 517, C
FrmPrimitive = 44, 58, 579, 488, C, 104, 80, 639, 510, C
CDefinition = 66, 87, 599, 517, C
CPrimitive = 0, 0, 533, 430, C
CParameter = 66, 87, 599, 517, C
CList = 66, 87, 597, 517, C
CListItem = 88, 116, 619, 546, C
CApplicationSettings = 44, 58, 577, 488, C
CONBookmarks = 0, 0, 527, 430, C, 22, 29, 549, 459, C
CStructure = 66, 87, 593, 517, C
CObjectCollection = 130, 107, 657, 537, C
FrmFindReplace = 66, 87, 579, 509, C, 44, 58, 576, 488, C
CONPrimitive = 97, 154, 671, 584, C, 88, 116, 620, 546, C
FrmStructure = 63, 119, 594, 549, C, 29, 10, 585, 528, C
CMRUList = 66, 87, 605, 509, C
FrmAddBookmark = 0, 0, 662, 599, C, 220, 290, 882, 889, C
CSnippet = 110, 145, 772, 744, C
FrmInsertSnippet = 22, 29, 556, 459, C, 44, 58, 578, 488, C
CSnippetField = 154, 203, 688, 633, C
FrmManageSnippets = 22, 29, 532, 459, C, 29, 106, 539, 536, C
FrmSnippet = 0, 0, 510, 430, C, 89, 104, 599, 534, C
ModFile = 44, 58, 596, 480, C
FrmBuilder = 22, 29, 528, 459, C, 154, 203, 660, 633, C
FrmFilter = 144, 60, 715, 490, C, 82, 96, 617, 526, C
FrmPackageWizard = 88, 116, 623, 546, C, 72, 118, 607, 548, C
FrmStructureErrors = 132, 174, 638, 604, C, 110, 145, 616, 575, C
LongTimer = 110, 145, 616, 575, C, 66, 87, 572, 517, C
CKeyWord = 44, 58, 577, 480, C
