FrmMain = 130, 130, 1023, 676, C, 104, 104, 997, 650, C
CONEditor = 26, 26, 1064, 440, C, 0, 0, 0, 0, C
ModMain = 0, 0, 0, 0, C
CBlock = 0, 0, 0, 0, C
CONTree = 26, 26, 1012, 511, , 156, 156, 1057, 710, C
ModRichTextBoxExtensions = 0, 0, 0, 0, C
FrmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModSystemInfo = 0, 0, 0, 0, C
ModComCtl32 = 0, 0, 0, 0, C
FrmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModStayOnTop = 0, 0, 0, 0, C
CONTimeEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOptions = 0, 0, 1038, 414, , 0, 0, 0, 0, C
ModResources = 0, 0, 0, 0, C
FrmGetArtTile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModArt = 0, 0, 0, 0, C
ModString = 0, 0, 0, 0, C
ModShellAndWait = 0, 0, 0, 0, C
CParser = 0, 0, 0, 0, C
CToken = 0, 0, 0, 0, C
ModTag = 0, 0, 0, 0, C
FrmPrimitive = 0, 0, 0, 0, C, 104, 104, 997, 650, C
CDefinition = 0, 0, 0, 0, C
CPrimitive = 0, 0, 0, 0, C
CParameter = 0, 0, 0, 0, C
CList = 0, 0, 0, 0, C
CListItem = 0, 0, 0, 0, C
CApplicationSettings = 0, 0, 0, 0, C
CONBookmarks = 52, 52, 1090, 466, Z, 156, 156, 1057, 710, C
CStructure = 0, 0, 0, 0, C
CObjectCollection = 0, 0, 0, 0, C
FrmFindReplace = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CONPrimitive = 0, 0, 0, 0, C, 52, 52, 945, 598, C
FrmStructure = 0, 0, 0, 0, C, 78, 78, 971, 624, C
CMRUList = 0, 0, 0, 0, C
FrmAddBookmark = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CSnippet = 0, 0, 0, 0, C
FrmInsertSnippet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CSnippetField = 0, 0, 0, 0, C
FrmManageSnippets = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSnippet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFile = 0, 0, 0, 0, C
FrmBuilder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPackageWizard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmStructureErrors = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LongTimer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CKeyWord = 0, 0, 0, 0, C
